.filters {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}
.input {
    display: flex;
    margin-top: 8px;
    align-items: center;
}
.input img {
    width: 25px;
    height: 25px;
}
.input span {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 600;
}
.labels {
    display: flex;
    flex-direction: column;

}
.btn {
    height: max(1.9em,1.2vh);;
    background-color: #FE982A;
    font-weight: 550;
    color: white;
    font-size: max(1.2em,1.5vw);
    border: none;
    text-align: center;
    border-radius: max(0.08em,0.5vw);
    width: 100%;
    cursor: pointer;
    padding: 0 30px;
    letter-spacing: 1px;
    font-family: inherit;
    margin: 9px;

}

.btn:hover {
    opacity: 0.9;
}
.slider-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  .slider-label {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .slider-range {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .slider-range-min, .slider-range-max {
    font-size: 1.2em;
  }
  
  .slider-input {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
  