.catalogueContainer {
    margin-top: 50px;
}
.title h2 {
    color: #005326;
    font-size: 28px;
    font-weight: 600;
    margin-left: 10px;
    
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    position: relative;
   
}
.filters {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    align-items: center;
  
}
.catalogue {
    flex: 3;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(15rem,20rem)) ;
    grid-gap: 2rem;
    justify-content: center;
    position: relative;
}
.line {
    
    width: 145px;
    height: 8px;
    background-color: #6BC4A6;
    border-radius: 5px;
}
.card {
   
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
}
.card .content {
    padding: 20px;
    flex-direction: column;
}
.card .content h3 {
    text-align: center;
    color: #005236;
    font-size: 25px;
}
.card .img {
    width: 100%;
    height: 200px;
    margin: 0;
}
.card .img img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card .detailBtn {
    padding: 0 20px 20px 20px;
}
.btn {
    height: max(1.9em,1.2vh);;
    color: #fff;
    font-weight: 550;
    font-size: max(1.2em,1.5vw);
    border: none;
    text-align: center;
    border-radius: max(0.08em,0.5vw);
    width: 100%;
    cursor: pointer;
    padding: 0 30px;
    letter-spacing: 1px;
    font-family: inherit;
    background-color: #005236;
}

.btn:hover {
    opacity: 0.9;
}